<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="contact.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>About</title>
  </head>
  <body>
    <canvas class="webgl"></canvas>
    <canvas class="webgl2" id="scene3"></canvas>
    <script type="module" src="contact.js"></script>
    <section class="section1">
      <div class="back" id="home_blur">
        <nav id="navbar">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link" href="explore.html">Explore</a>
          <a class="nav-link" href="resource.html">Resource</a>
          <a class="nav-link" href="about.html">About</a>
        </nav>
        <div id="object">
          <div class="col1">
            <h2>About Me</h2>
            <p>
              Hi, my name is Aidan Engler. I was born and raised in Raleigh,
              North Carolina. Digital Art is my passion. When I was younger,
              building games were my favorite. I would create enormous
              structures to not only impress my friends but to also test myself
              and the game’s limits. High school my favorite classes were the
              ones that used 3D modeling programs. Art and computer science
              classes made me feel unique. Today, I’m currently a senior at UNCW
              finishing my Digital Arts degree. I am primarily focused on
              designing 3D models and websites.
            </p>
          </div>
          <div class="col2">
            <img src="1626486461037.webp" alt="" />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
